* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background: url(https://images.pexels.com/photos/2041879/pexels-photo-2041879.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat center center fixed;
    background-size: cover;
}

body {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    /* overflow: hidden; */


}

.firstpage {
    height: 100vh;
}

/* .second_page {
    height: 100vh;
} */

.cover {
    background: linear-gradient(180deg, #fc3b00 0%, #df730d 84.38%);
    position: absolute;
    z-index: -1;
    height: 102.1vh;
    width: 100%;
    top: -20px;
    left: -50%;
    transform: skew(-20deg);
}

/* .container {
    position: absolute;
    background-color: chartreuse;
    height: 100vh;
    width: 100%;

} */

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
}

/* ===================================== Navbar ======================================== */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 239, 239);
    border-radius: 50px;
    height: 80px;
    width: 98%;
    margin: 20px auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.nav .log {
    border-radius: 50%;
    margin-left: 30px;
    font-weight: bolder;
    font-size: 20px;
    flex: 3;
}

.nav .log::before {
    content: '++';
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
}

.nav .list {
    display: flex;
    flex: 2;
    justify-content: space-between;
    list-style: none;
    color: #E6E6E6;
    margin-right: 0px;
    padding: 10px;
}

.nav .list li:hover {
    border-bottom: 1px solid black;
}

.nav .list li a {
    color: #706f6f;
    font-weight: 600;
}

.nav .btn {
    flex: 0;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 40px;

}

.nav .btn .btn-link {
    display: flex;
    background-color: #fb7100;
    width: 150px;
    height: 52px;
    cursor: pointer;
    border-radius: 40px;
    margin-right: 10px;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.nav .btn .btn-link:hover {
    background-color: rgb(250, 150, 0);
}

/* ===================================== content ======================================== */

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'h1'
        'p'
        'btn';
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    /* background-color: brown; */
}

.content h1 {
    grid-area: h1;
    font-size: 80px;
}

.content p {
    font-size: 1.5em;
    margin-top: 50px;
    width: 50%;
}

.content .get_star_btn {
    position: relative;
    display: flex;
    margin-top: 180px;
    background-color: rgb(43, 43, 43);
    width: 180px;
    color: whitesmoke;
    height: 50px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.content .get_star_btn:hover {
    background-color: rgb(67, 75, 50);
    cursor: pointer;
}

.content .get_star_btn a {
    color: whitesmoke;
    margin-left: 30px;

}

/* ============= Blac small Circl =============== */
.content .get_star_btn a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -60px;
    width: 100%;
    height: 100%;
    background: #3a3a3a;
    clip-path: circle(7px);

}

/* ============= ylo Circl =============== */
.content .get_star_btn .circle {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background: #fb1100;
    clip-path: circle(15px);
    left: -60px;
}


/* ===================== Larg screen ======================================= */

@media (min-width: 1300px) {
    .content h1 {
        font-size: 7rem;
    }

    .product_grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        color: whitesmoke;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
        width: max-content;
        margin: 0 auto;

    }

}

/* ===================== Mid screen 1300 px ======================================= */

@media (max-width: 1300px) {

    .product_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: whitesmoke;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
        width: max-content;
        margin: 0 auto;

    }


}

/* ===================== 1100 px ======================== */
@media (max-width: 1100px) {


    .nav .list {
        flex: 4;
    }

    .nav .log {
        flex: 1;
    }

    .product_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: whitesmoke;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
        width: max-content;
        margin: 0 auto;
    }
}

/* ===================== 900 px ======================== */
@media (max-width: 900px) {
    .content h1 {
        font-size: 3rem;
        width: 50%;
    }


    .nav .log {
        flex: 0;
    }

    .product_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        color: whitesmoke;
        justify-items: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
        width: max-content;
        margin: 0 auto;
    }

}

/* ========================== 670 px (nav) ========================== */

@media (max-width: 670px) {
    .nav {
        height: 40px;
    }

    .nav .log {
        display: none;
    }

    .nav .list li a {
        font-size: 12px;
    }

    .nav .btn {
        display: none;
    }


    /* =============== content =============== */

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 2.5rem;
        justify-self: center;
        color: whitesmoke;
    }

    .content .get_star_btn {
        justify-self: center;
    }

    .content p {
        font-size: 1.2em;
        margin-top: 50px;
        width: 100%;
        justify-self: center;
        color: whitesmoke;
    }

    .cover {
        transform: skew(-90deg);
    }

    .product_grid .imgB {
        margin: 10px;
        width: 300px;
        padding: 10px;
        background-color: rgb(150, 150, 150);
        height: 500px;
        border-radius: 3px;
        transition: 1s;
    }
}

/* ========================= Small Phons 500 px ======================== */

@media (max-width: 500px) {}

/* ================================= Products ============================== */

.second_cover {
    background-color: rgba(36, 36, 36, 0.9);
}

.head {
    color: whitesmoke;
    margin: 0px 0;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;

}

/* .product_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;    
    color: whitesmoke;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    width: max-content;
    margin: 0 auto;
    background-color: white;
}  */

.imgB {
    margin: 10px;
    width: 400px;
    padding: 10px;
    background-color: rgb(150, 150, 150);
    height: 500px;
    border-radius: 3px;
    transition: 1s;
    cursor: pointer;
}

/* .imgB:hover {   
    height: 450px;

} */
.img_box {
    height: 450px;
    border-radius: 3px;
    transition: 0.5s;
}

.imgB:hover .img_box {
    height: 420px;
}

.imgB:hover {
    background-color: rgb(248, 132, 0);
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.description {
    color: black;
    transition: 0.5s;
    text-align: center;
    opacity: 0;
}

.imgB:hover .description {
    opacity: 1;
}



.contact {
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(71, 65, 65);
    color: whitesmoke;
    width: 100%;
    height: 100px;
    justify-content: center;
    /* background-color: ; */
}

.contact_icons {
    display: flex;
    margin: auto;
    width: 100%;
    background-color: rgb(71, 65, 65);
    justify-content: center;
}

.contact_icons li {
    padding: 50px;
    list-style: none;
    font-size: 35px;
}

.contact_icons li i {
    cursor: pointer;

}

.fa-facebook:hover {
    color: rgb(52, 52, 250);
}

.fa-twitter:hover {
    color: rgb(76, 125, 230);
}

.fa-instagram:hover {

    background: -moz-linear-gradient(top, #f0539c 0%, #a742c6 100%);
    background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
    background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}